@import "_variables.sass"
nav
    height: 50px
    .nav_img
        width: 120px

.sect1
    background: url(../img/twitter_bootstrap-wallpaper-1920x1200.jpg)
    width: 1400px
    height: 300px
    background-position: center, center
    background-size: cover
.bg-primar
    background-color: $couleur !important